
function [MeasFrac,SNR]=sparsecoddct3D(I,T)

Transformdummy=T;
[m1 m2 m3]=size(I);
for i=1:m3
Denominator(i)=norm(I(:,:,i),2);
end
Denominator2=mean(Denominator);


%%Outer loop

x=1;
    
    
Transformdummy=T;


%#######################
if x==1

% 1 times 882  
Transformdummy{1,4}=(zeros(8,8,2));

%7 times 882
for i=1:7
Transformdummy{1,3}{1,i}=(zeros(8,8,2));

end

% 7 times 16,16,4
for i=1:7
Transformdummy{1,2}{1,i}=zeros(16,16,4);
    
end

% 7 times 32 32 8
for i=1:7
Transformdummy{1,1}{1,i}=zeros(32,32,8);
end

end % end of if x<1

[af sf]=farras;
       Icap=idwt3D(Transformdummy,3,sf);
      
       
       Errormatrix=(I-Icap);                              %% Finding error matrix

    
   for j=1:m3
   Numerator(j)=norm(Errormatrix(:,:,j),2);
   end

   Numerator2=mean(Numerator);

                           %% calculating error
   
    
    SNR(x)=10*log10(Denominator2/Numerator2);
    MeasFrac(x)=x;
  
   


%#######################
Transformdummy=T;
% count from 2 to 12: 11 counts in this loop
x=x+1;
%x==2

% 7 times 32 32 8
for i=1:7
Transformdummy{1,1}{1,i}=zeros(32,32,8);
end
% 7 times 16,16,4
for i=1:7
Transformdummy{1,2}{1,i}=zeros(16,16,4);
    
end

%7 times 882
for i=1:7
Transformdummy{1,3}{1,i}=(zeros(8,8,2));
    
end

% 1 times 882  

seg1=Transformdummy{1,4};

factor=pyramidal(8,8,2);

for j=6:2:26
segnew=seg1.*(factor<=j);
Transformdummy{1,4}=segnew;

[af sf]=farras;
       Icap=idwt3D(Transformdummy,3,sf);
    
       Errormatrix=(I-Icap);                              %% Finding error matrix

    
   for j=1:m3
   Numerator(j)=norm(Errormatrix(:,:,j),2);
   end

   Numerator2=mean(Numerator);

                           %% calculating error
   
    
    SNR(x)=10*log10(Denominator2/Numerator2);
    MeasFrac(x)=x;
    x=x+1;   
end % end for j loop



%@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Transformdummy=T;


%x==---

% 7 times 32 32 8
for i=1:7

  Transformdummy{1,1}{1,i}=zeros(32,32,8);
end
% 7 times 16,16,4
for i=1:7
Transformdummy{1,2}{1,i}=zeros(16,16,4);
    
end

%7 times 882 WE KEEP {1,3}

% 1 time 882   WE KEEP

       [af sf]=farras;
       Icap=idwt3D(Transformdummy,3,sf);
    
       Errormatrix=(I-Icap);                              %% Finding error matrix

    
   for j=1:m3
   Numerator(j)=norm(Errormatrix(:,:,j),2);
   end

   Numerator2=mean(Numerator);

                           %% calculating error
   
    
    SNR(x)=10*log10(Denominator2/Numerator2);
    MeasFrac(x)=x;
    
%%#####################33

    
Transformdummy=T;

x=x+1;
%x==---

% 7 times 32 32 8
for i=1:7
Transformdummy{1,1}{1,i}=zeros(32,32,8);
end


% We keep all other components
[af sf]=farras;
       Icap=idwt3D(Transformdummy,3,sf);
    
       Errormatrix=(I-Icap);                              %% Finding error matrix

    
   for j=1:m3
   Numerator(j)=norm(Errormatrix(:,:,j),2);
   end

   Numerator2=mean(Numerator);

                           %% calculating error
   
    
    SNR(x)=10*log10(Denominator2/Numerator2);
    MeasFrac(x)=x;
    
 %%##########3
 Transformdummy=T;

x=x+1;
%x==---
% We keep everything
[af sf]=farras;
       Icap=idwt3D(Transformdummy,3,sf);
    
       Errormatrix=(I-Icap);                              %% Finding error matrix

    
   for j=1:m3
   Numerator(j)=norm(Errormatrix(:,:,j),2);
   end

   Numerator2=mean(Numerator);

                           %% calculating error
   
    
    SNR(x)=10*log10(Denominator2/Numerator2);
    MeasFrac(x)=x;
    
end
